# SSMSapmle

./: .classpath  .mymetadata  .project  pom.xml
logback/alarm/: testProject-warning-20160804154002.txt  testProject-warning-20160804154244.txt  testProject-warning-20160804154249.txt  testProject-warning-20160804154252.txt  testProject-warning-20160804154255.txt  testProject-warning-20160804154815.txt  testProject-warning-20160804154820.txt  testProject-warning-20160804154823.txt  testProject-warning-20160804154828.txt  testProject-warning-20160804160953.txt  testProject-warning-20160804161116.txt  testProject-warning-20160804165901.txt  testProject-warning-20160804165903.txt
src/main/java/com/zmx/ssm/logback/: LogBackTest.java
src/main/java/com/zmx/ssm/mongo/service/: Domain.java  MongoService.java  UserCodec.java
src/main/java/com/zmx/ssm/mq/service/: ProducerService.java
src/main/java/com/zmx/ssm/mq/util/: ConsumerMessageListener.java  ConsumerSessionAwareMessageListener.java
src/main/java/com/zmx/ssm/servlet/: TestServlet.java
src/main/java/com/zmx/ssm/user/dao/: UserDao.java
src/main/java/com/zmx/ssm/user/domain/: Order.java  User.java
src/main/java/com/zmx/ssm/user/mapper/: UserMapper.java
src/main/java/com/zmx/ssm/util/: MongoUtil.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/config/: view-controller.xml  webmvc-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/test/java/test/com/zmx/ssm/mq/: ProducerConsumerTest.java
src/test/java/test/com/zmx/ssm/user/: Client.java  UserAndOrderTest.java  UserDaoTest.java  UserMapperTest.java
