<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>org.nercita.ltxx</groupId>
  <artifactId>ssm.sample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssm</name>
  <url>http://maven.apache.org</url>
   
  <properties>
        <mysql.connector.version>5.1.21</mysql.connector.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <junit.version>4.12</junit.version>
        <velocity.version>1.6.1</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>
        <mock.version>2.0.8</mock.version>
        <mybatis.version>3.3.1</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
  </properties>
  
  <dependencies>
        <!-- velocity -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity.tools.version}</version>
        </dependency>

        <!-- jsp support -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version> <!-- just used the latest version, make sure you use the one you need -->
            <scope>provided</scope>
        </dependency>

        <!-- test support -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- mybatis support -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!-- Spring support -->
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-core</artifactId>
		      <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-aop</artifactId>
		      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-context</artifactId>
		      <version>${spring.version}</version>
	    </dependency>    
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version> 
		</dependency> 
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-jdbc</artifactId>
		      <version>${spring.version}</version>
	    </dependency>		
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-beans</artifactId>
		      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-web</artifactId>
		      <version>${spring.version}</version>
	    </dependency>    
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-expression</artifactId>
		      <version>${spring.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>${spring.version}</version>
	    </dependency>    	   
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>${spring.version}</version>
	    </dependency>    
	    <!-- spring mvc -->
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
	
	    
	    <!-- spring security -->
	    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
        
        <!-- aspectj weaver.jar 这是SpringAOP所要用到的依赖包 -->
	    <dependency>
	        <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.2</version>
	    </dependency>
	    <dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjrt</artifactId>
	        <version>1.8.2</version>
	    </dependency>

	    
	    <!--ActiveMQ spring -->
	    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jms</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>      
            <groupId>org.apache.activemq</groupId>  
            <artifactId>activemq-core</artifactId>  
            <version>5.7.0</version>     
        </dependency>
        <!--java mongo -->
        <dependency>  
		    <groupId>org.mongodb</groupId>  
		    <artifactId>mongo-java-driver</artifactId>  
		    <version>3.2.0</version>   
		</dependency> 
		
        <!--LogBack -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
             <groupId>ch.qos.logback</groupId>
             <artifactId>logback-core</artifactId>
             <version>0.9.28</version>            
         </dependency>
         <dependency>
             <groupId>ch.qos.logback</groupId>
             <artifactId>logback-classic</artifactId>
             <version>0.9.28</version>            
         </dependency>
      
         	        
  </dependencies>
  
  
  <build>
    <finalName>ssm</finalName>
  </build>
  
</project>
