#logBack settings
path.log=D:/Workspaces/projects/ssm/log
path.alarm = D:/Workspaces/projects/ssm/alarm 

#Mysql settings
db.url=jdbc:mysql://localhost:3306/ssm
db.driverClass=com.mysql.jdbc.Driver
db.username=root
db.password=0729




